	consonantal	approximant	sonorant	continuant	nasal	voice	spread	labial	coronal	anterior	strident	lateral	dorsal	high	back	tense	low	front
B	+	-	-	-	0	+	0	+	0	0	0	0	0	0	0	0	0	0
CH	+	-	-	-	0	-	0	0	+	-	+	0	0	0	0	0	0	0
D	+	-	-	-	0	+	0	0	+	+	-	0	0	0	0	0	0	0
DH	+	-	-	+	0	+	0	0	+	+	-	0	0	0	0	0	0	0
F	+	-	-	+	0	-	0	+	0	0	0	0	0	0	0	0	0	0
G	+	-	-	-	0	+	0	0	0	0	0	0	+	0	0	0	0	0
JH	+	-	-	-	0	+	0	0	+	-	+	0	0	0	0	0	0	0
K	+	-	-	-	0	-	0	0	0	0	0	0	+	0	0	0	0	0
P	+	-	-	-	0	-	0	+	0	0	0	0	0	0	0	0	0	0
S	+	-	-	+	0	-	0	0	+	+	+	0	0	0	0	0	0	0
SH	+	-	-	+	0	-	0	0	+	-	+	0	0	0	0	0	0	0
T	+	-	-	-	0	-	0	0	+	+	-	0	0	0	0	0	0	0
TH	+	-	-	+	0	-	0	0	+	+	-	0	0	0	0	0	0	0
V	+	-	-	+	0	+	0	+	0	0	0	0	0	0	0	0	0	0
Z	+	-	-	+	0	+	0	0	+	+	+	0	0	0	0	0	0	0
ZH	+	-	-	+	0	+	0	0	+	-	+	0	0	0	0	0	0	0
HH	+	-	-	+	0	-	+	0	0	0	0	0	0	0	0	0	0	0
M	+	-	+	0	+	0	0	+	0	0	0	0	0	0	0	0	0	0
N	+	-	+	0	+	0	0	0	+	+	-	0	0	0	0	0	0	0
NG	+	-	+	0	+	0	0	0	0	0	0	0	+	0	0	0	0	0
L	+	+	+	0	0	0	0	0	+	+	-	+	0	0	0	0	0	0
R	-	+	+	0	0	0	0	0	+	-	-	0	0	0	0	0	0	0
W	-	+	+	0	0	0	0	+	0	0	0	0	0	+	+	0	0	-
Y	-	+	+	0	0	0	0	0	0	0	0	0	0	+	-	0	0	+
IY	-	-	+	0	0	0	0	0	0	0	0	0	0	+	-	+	-	+
IH	-	-	+	0	0	0	0	0	0	0	0	0	0	+	-	-	-	+
EH	-	-	+	0	0	0	0	0	0	0	0	0	0	-	-	-	-	+
EY	-	-	+	0	0	0	0	0	0	0	0	0	0	-	-	+	-	+
AE	-	-	+	0	0	0	0	0	0	0	0	0	0	-	-	0	+	+
AA	-	-	+	0	0	0	0	0	0	0	0	0	0	-	+	-	+	-
AW	-	-	+	0	0	0	0	+	0	0	0	0	0	+	0	0	+	0
AY	-	-	+	0	0	0	0	-	0	0	0	0	0	+	0	0	+	0
AO	-	-	+	0	0	0	0	+	0	0	0	0	0	-	+	-	-	-
OY	-	-	+	0	0	0	0	-	0	0	0	0	0	+	+	0	-	0
OW	-	-	+	0	0	0	0	+	0	0	0	0	0	-	+	+	+	-
UH	-	-	+	0	0	0	0	+	0	0	0	0	0	+	+	-	-	-
UW	-	-	+	0	0	0	0	+	0	0	0	0	0	+	+	+	-	-
ER	-	+	+	0	0	0	0	0	0	0	0	0	0	-	-	-	-	-
AH	-	-	+	0	0	0	0	0	0	0	0	0	0	-	-	-	-	-