*[+continuant][+voice]	(tier=default)	1.967
*[-approximant,-tense][-approximant,-consonantal]	(tier=default)	3.324
*[-approximant,-tense][-low]	(tier=default)	1.802
*[-voice][+voice]	(tier=default)	2.787
*[-approximant,+back][-approximant,+labial,-consonantal]	(tier=default)	1.053
*[+voice,+coronal][+strident]	(tier=default)	2.824
*[+continuant][+continuant,+strident]	(tier=default)	3.679
*[+low][+high,+back]	(tier=default)	0.449
*[-continuant,+coronal][-continuant]	(tier=default)	3.275
*[+continuant,+voice][-sonorant,+coronal]	(tier=default)	0.054
*[+continuant,+voice][-voice]	(tier=default)	3.031
*[-approximant,-anterior][+consonantal]	(tier=default)	4.383
*[+word_boundary][-approximant,+high,+back]	(tier=default)	2.826
*[-approximant,-consonantal][-approximant,+high,+back]	(tier=default)	1.693
*[+low][-approximant,+labial,+high]	(tier=default)	0.81
*[-approximant,-high,-back][+tense,-low]	(tier=default)	0.972
*[-approximant,-back,-tense][-back]	(tier=default)	1.081
*[-high,+front][+labial,+high]	(tier=default)	3.161
*[-approximant,-consonantal][-labial]	(tier=default)	2.642
*[+front][+high,+low]	(tier=default)	1.706
*[-anterior][+approximant,+high]	(tier=default)	1.326
*[-sonorant,+labial][-continuant,+labial]	(tier=default)	1.968
*[-sonorant,+dorsal][+dorsal]	(tier=default)	3.956
*[+voice,+labial][+dorsal]	(tier=default)	0.887
*[-labial][+approximant,+high]	(tier=default)	1.414
*[+labial,+low][+approximant,+high]	(tier=default)	1.205
*[+approximant,+high][+word_boundary]	(tier=default)	4.897
*[+approximant,+high][+consonantal]	(tier=default)	5.335
*[+voice][-voice,-anterior]	(tier=default)	2.083
*[+high,+low][+continuant,-anterior]	(tier=default)	3.366
*[-voice,-strident][+dorsal]	(tier=default)	1.679
*[+continuant,-strident][-sonorant]	(tier=default)	2.426
*[+high,-tense][+word_boundary]	(tier=default)	2.154
*[-tense,+front][+word_boundary]	(tier=default)	4.829
*[+approximant,+high][+coronal]	(tier=default)	2.29
*[-voice,+labial][-sonorant,+labial]	(tier=default)	1.928
*[+consonantal][+continuant,+voice,-strident]	(tier=default)	3.161
*[+consonantal][+sonorant,+dorsal]	(tier=default)	2.938
*[+approximant][+sonorant,+dorsal]	(tier=default)	3.58
*[-back][+approximant,+front]	(tier=default)	1.41
*[+tense][+sonorant,+dorsal]	(tier=default)	3.607
*[+back,-low][+spread]	(tier=default)	2.057
*[+approximant,-consonantal][+approximant,-anterior]	(tier=default)	2.802
*[-continuant,-voice][+spread]	(tier=default)	1.929
*[+high,+back][+sonorant,+dorsal]	(tier=default)	2.81
*[-approximant,-high,-back][-back,+low]	(tier=default)	0.813
*[+high,+low][+sonorant,+dorsal]	(tier=default)	2.799
*[-high,+tense][+approximant,-anterior]	(tier=default)	2.669
*[+continuant,+voice,+coronal][-labial,+back]	(tier=default)	1.802
*[-back,+low][-approximant,-consonantal]	(tier=default)	1.498
*[+labial,+high,+low][+labial]	(tier=default)	4.367
*[+high,+low][+spread]	(tier=default)	1.613
*[+labial,+high,+low][+tense]	(tier=default)	1.571
*[+voice,+dorsal][-voice]	(tier=default)	3.283
*[+nasal,+labial][+dorsal]	(tier=default)	1.544
*[+spread][+consonantal]	(tier=default)	3.806
*[+continuant,+voice,-anterior][+labial,-high]	(tier=default)	1.178
*[+nasal,+labial][-continuant,+voice,+coronal]	(tier=default)	1.463
*[-labial,+back][+labial]	(tier=default)	4.621
*[-labial,+back][-anterior]	(tier=default)	3.891
*[+continuant,+voice,-strident][+coronal,+consonantal]	(tier=default)	2.669
*[+word_boundary][+consonantal][+continuant]	(tier=default)	2.084
*[+labial,+high,+low][+dorsal]	(tier=default)	3.72
*[+sonorant,+dorsal][+labial]	(tier=default)	1.913
*[+word_boundary][+consonantal][+voice]	(tier=default)	2.858
*[+word_boundary][-approximant,-low][-back]	(tier=default)	1.792
*[+word_boundary][+voice][-approximant,+consonantal]	(tier=default)	1.749
*[+continuant,+voice,-strident][+back,-low]	(tier=default)	0.742
*[-back,+low][-high]	(tier=default)	2.199
*[+word_boundary][+coronal][+voice]	(tier=default)	0.659
*[+word_boundary][-continuant][-approximant,+consonantal]	(tier=default)	3.784
*[-sonorant][+voice][+word_boundary]	(tier=default)	1.003
*[+word_boundary][-strident][+consonantal]	(tier=default)	5.033
*[+word_boundary][-approximant,+high][+front]	(tier=default)	1.444
*[+continuant,+voice,-anterior][+high,+low]	(tier=default)	0.481
*[+word_boundary][-approximant,+back][-tense]	(tier=default)	1.67
*[+word_boundary][+labial,+consonantal][-approximant,+consonantal]	(tier=default)	3.467
*[-sonorant][-anterior][+word_boundary]	(tier=default)	3.573
*[-continuant][+labial,+consonantal][+word_boundary]	(tier=default)	1.062
*[+word_boundary][+continuant,+voice][+coronal]	(tier=default)	3.701
*[+word_boundary][+sonorant,+consonantal][+coronal]	(tier=default)	1.957
*[-approximant,+consonantal][+sonorant,+consonantal][+word_boundary]	(tier=default)	3.114
*[-approximant,-consonantal][+back,-tense][+word_boundary]	(tier=default)	0.821
*[+word_boundary][+continuant,+voice,-anterior][-low]	(tier=default)	1.623
*[-approximant,-high][-approximant,-consonantal]	(tier=default)	2.092
*[-tense][+labial,-consonantal]	(tier=default)	2.423
*[-approximant,-tense][-back]	(tier=default)	1.535
*[+low][+labial,-consonantal]	(tier=default)	2.281
*[+voice,+coronal][-approximant,-strident]	(tier=default)	0.463
*[-anterior][+continuant,+voice]	(tier=default)	1.909
*[-approximant,-low][+back,-low]	(tier=default)	2.277
*[+sonorant,+labial][+high,+back]	(tier=default)	2.436
*[+low][-low,+front]	(tier=default)	2.885
*[-approximant,+labial,-consonantal][+low]	(tier=default)	2.323
*[-continuant,+coronal][-approximant,-anterior]	(tier=default)	1.192
*[+continuant,+voice][+high,+back]	(tier=default)	1.952
*[-approximant,-anterior][+coronal]	(tier=default)	2.956
*[-sonorant,+labial][+labial,+consonantal]	(tier=default)	1.721
*[-continuant,-voice][-sonorant,+labial]	(tier=default)	2.391
*[-sonorant,-strident][-approximant,-strident]	(tier=default)	2.504
*[+word_boundary][-approximant,+labial,+high]	(tier=default)	3.233
*[+labial,+consonantal][+dorsal]	(tier=default)	3.437
*[+continuant,+voice][-approximant,+coronal]	(tier=default)	1.7
*[+approximant][+continuant,+voice,+coronal]	(tier=default)	2.126
*[+sonorant,+consonantal][+sonorant,+coronal]	(tier=default)	2.74
*[+dorsal][-sonorant,+labial]	(tier=default)	3.064
*[-continuant,+coronal][+voice,+coronal]	(tier=default)	1.099
*[+back,-tense][+word_boundary]	(tier=default)	3.635
*[+high,-back][+high,-back]	(tier=default)	2.154
*[+high][+approximant,+high]	(tier=default)	2.301
*[+voice][+continuant,-anterior]	(tier=default)	0.901
*[-sonorant][+continuant,-strident]	(tier=default)	2.337
*[-high][+approximant,-back]	(tier=default)	3.306
*[-approximant,-low][+high,+tense]	(tier=default)	2.699
*[+labial,+consonantal][+continuant,+voice,+coronal]	(tier=default)	0.958
*[+sonorant,+labial][+continuant,-strident]	(tier=default)	2.453
*[+sonorant,+labial][-continuant,-anterior]	(tier=default)	2.117
*[+voice][-voice,+labial]	(tier=default)	1.589
*[+anterior,-strident][-continuant,+labial]	(tier=default)	2.526
*[+voice,+coronal][+approximant,+high]	(tier=default)	2.361
*[-approximant,-high,-back][-high,+front]	(tier=default)	1.932
*[-approximant,-anterior][+labial,+low]	(tier=default)	2.18
*[+dorsal][+voice,-strident]	(tier=default)	1.155
*[-approximant,-anterior][+high,+low]	(tier=default)	2.562
*[+front][-labial]	(tier=default)	3.423
*[-labial][-voice,-anterior]	(tier=default)	2.467
*[-labial][+continuant,-strident]	(tier=default)	3.29
*[+continuant,+labial][+strident]	(tier=default)	2.564
*[-voice,+labial][+nasal]	(tier=default)	2.627
*[-approximant,-consonantal][+high,+low]	(tier=default)	1.892
*[+labial,-tense][+labial]	(tier=default)	2.564
*[+approximant,+high][+approximant,+high]	(tier=default)	1.417
*[+labial,-tense][+continuant,+voice]	(tier=default)	2.121
*[+dorsal][+voice,-anterior]	(tier=default)	1.711
*[+continuant,-strident][+labial]	(tier=default)	2.325
*[+continuant,+labial][+labial,+high]	(tier=default)	2.434
*[+continuant,-strident][-high,+tense]	(tier=default)	2.898
*[+continuant,-strident][+approximant,+high]	(tier=default)	0.864
*[+continuant,-strident][-labial]	(tier=default)	3.118
*[-word_boundary][+spread]	(tier=default)	3.209
*[+continuant,+voice,+strident][-anterior]	(tier=default)	0.381
*[+consonantal][+continuant,+voice,-anterior]	(tier=default)	1.514
*[+continuant,+voice,+strident][+labial,+low]	(tier=default)	2.367
*[-sonorant,+coronal][+approximant,+front]	(tier=default)	3.385
*[+labial][+approximant,+labial]	(tier=default)	0.422
*[+sonorant,+consonantal][+approximant,+labial]	(tier=default)	2.892
*[-approximant,-tense,-front][+continuant,+voice,-anterior]	(tier=default)	1.816
*[+continuant,+anterior][+labial,+high,-tense]	(tier=default)	2.746
*[+high][+labial,+high,+low]	(tier=default)	2.726
*[+dorsal][-labial,+low]	(tier=default)	2.459
*[-approximant,-anterior][-high,-back,+tense]	(tier=default)	2.152
*[+anterior,+strident][+approximant,-anterior]	(tier=default)	2.8
*[+nasal][+nasal,+labial]	(tier=default)	2.481
*[-back,-front][+approximant,-anterior]	(tier=default)	3.578
*[+voice,+labial][+nasal,+coronal]	(tier=default)	2.412
*[+dorsal][+labial,+high,-tense]	(tier=default)	2.252
*[+labial,+tense][+approximant,-anterior]	(tier=default)	2.519
*[-high,-low,+front][+sonorant,+dorsal]	(tier=default)	1.747
*[-voice,-anterior][-labial,+back]	(tier=default)	3.424
*[-voice,-strident][+strident]	(tier=default)	2.381
*[-labial][-tense,+low]	(tier=default)	2.544
*[-voice,+anterior][+labial,+high,+low]	(tier=default)	2.552
*[-back,+tense][+continuant,-voice,-strident]	(tier=default)	2.343
*[+continuant,-strident][-back,+low]	(tier=default)	3.101
*[+voice,+labial][-continuant,-voice]	(tier=default)	1.83
*[-high,+tense][+continuant,-voice,+labial]	(tier=default)	2.429
*[-approximant,-strident][-continuant,+voice,+labial]	(tier=default)	1.502
*[-voice,-anterior][+labial,-high,-tense]	(tier=default)	2.069
*[+lateral][+continuant,-strident]	(tier=default)	2.626
*[+nasal,+labial][-sonorant,+coronal]	(tier=default)	2.607
*[+continuant,-anterior][-labial,+back]	(tier=default)	1.281
*[+approximant,-anterior][+approximant,-consonantal]	(tier=default)	2.393
*[+approximant,+front][-high,+tense]	(tier=default)	2.761
*[+labial,+high,-tense][-approximant,+sonorant]	(tier=default)	2.846
*[+spread][+coronal]	(tier=default)	3.157
*[+labial,+high,-tense][-voice,+anterior]	(tier=default)	2.54
*[-labial][+voice,+dorsal]	(tier=default)	2.718
*[+labial,-high,-tense][-voice,-anterior]	(tier=default)	2.004
*[+continuant,+voice,-anterior][+front]	(tier=default)	2.871
*[+labial,+high,-tense][-continuant,+labial]	(tier=default)	1.905
*[+sonorant,+dorsal][+sonorant]	(tier=default)	4.087
*[-continuant,-voice,+coronal][+lateral]	(tier=default)	2.111
*[+continuant,+voice,-anterior][+low]	(tier=default)	2.233
*[+sonorant,+dorsal][+coronal]	(tier=default)	2.561
*[+word_boundary][-approximant,-low][-approximant,-consonantal]	(tier=default)	1.984
*[-labial,+back][+tense]	(tier=default)	1.801
*[+word_boundary][+consonantal][+strident]	(tier=default)	1.379
*[+voice,+dorsal][-sonorant,-strident]	(tier=default)	2.228
*[+continuant,-anterior][+labial,+high,+tense]	(tier=default)	2.194
*[+continuant,+voice,+labial][+consonantal]	(tier=default)	2.441
*[+voice][+consonantal][+word_boundary]	(tier=default)	2.263
*[+labial,+consonantal][+voice][+word_boundary]	(tier=default)	2.1
*[+front][+front][+word_boundary]	(tier=default)	2.22
*[+continuant,+coronal][+continuant][+word_boundary]	(tier=default)	1.326
*[-approximant,-front][-approximant,-high][+word_boundary]	(tier=default)	0.649
*[-continuant,+labial][+approximant,+labial]	(tier=default)	3.274
*[-approximant,+coronal][+labial,+consonantal][+word_boundary]	(tier=default)	1.775
*[+word_boundary][+high][-approximant,-anterior]	(tier=default)	2.053
*[+word_boundary][-word_boundary][+continuant,+voice,+coronal]	(tier=default)	2.703
*[+word_boundary][+continuant,+voice,+coronal][-tense,-front]	(tier=default)	3.329
*[+labial,+high,+low][+low]	(tier=default)	1.827
*[+word_boundary][+high,-low][-high]	(tier=default)	2.303
*[+word_boundary][+labial][+dorsal]	(tier=default)	2.568
*[+anterior,-strident][+dorsal][+word_boundary]	(tier=default)	1.742
*[+word_boundary][+back,-tense][-approximant,-anterior]	(tier=default)	2.695
*[+word_boundary][+tense,-low][-continuant,+voice]	(tier=default)	2.109
*[+word_boundary][+sonorant,+coronal][+approximant]	(tier=default)	2.461
*[-approximant,+consonantal][+sonorant,+coronal][+word_boundary]	(tier=default)	1.731
*[-high,-back,-tense][+continuant,+voice,+coronal][+word_boundary]	(tier=default)	3.387
*[-approximant,+sonorant][-high,+front][+word_boundary]	(tier=default)	3.078
*[+word_boundary][+tense][-voice,+strident]	(tier=default)	2.382
*[+word_boundary][+tense,-low][-continuant,+labial]	(tier=default)	1.938
*[-back,+tense][+approximant,-anterior]	(tier=default)	2.417
*[+dorsal][+voice][+word_boundary]	(tier=default)	2.255
*[+continuant,+voice,-strident][+back,-tense]	(tier=default)	2.567
*[+labial,+consonantal][-anterior][+word_boundary]	(tier=default)	0.936
*[+continuant,+voice,+coronal][-high,+front][+word_boundary]	(tier=default)	2.704
*[-approximant,+labial,+high][-approximant,-tense][+word_boundary]	(tier=default)	2.492
*[+word_boundary][+back,+low][-continuant,-voice,+coronal]	(tier=default)	2.689
*[+word_boundary][-high,+front][-voice,-anterior]	(tier=default)	2.557
*[+word_boundary][+back,-tense][+continuant,+voice]	(tier=default)	2.172
*[-low][-high,+front][+word_boundary]	(tier=default)	2.806
*[+word_boundary][+labial,-low][-approximant,+sonorant]	(tier=default)	2.302
*[+word_boundary][+high][-continuant,+labial]	(tier=default)	2.283
*[+voice,-strident][-voice,+labial]	(tier=default)	1.859
*[+word_boundary][-labial][+sonorant]	(tier=default)	2.321
*[+word_boundary][-labial][+dorsal]	(tier=default)	2.253
*[+word_boundary][-labial][-voice,+labial]	(tier=default)	1.761
*[-high][+labial,+high,-tense]	(tier=default)	1.345
*[+word_boundary][+continuant,-anterior][+approximant,-front]	(tier=default)	2.278
*[-labial,+back][-high,-low,+front]	(tier=default)	3.22
*[+consonantal][+approximant,+coronal][+word_boundary]	(tier=default)	1.076
*[+consonantal][+continuant,-anterior][+word_boundary]	(tier=default)	2.646
*[-approximant,+consonantal][+continuant,+labial][+word_boundary]	(tier=default)	2.63
*[+continuant,+voice,-anterior][+labial,-tense]	(tier=default)	1.513
*[+word_boundary][+high,-tense][+continuant,-strident]	(tier=default)	2.114
*[+word_boundary][+high,+tense][+sonorant,+anterior]	(tier=default)	2.139
*[-approximant,+consonantal][+voice,+labial][+word_boundary]	(tier=default)	1.55
*[+word_boundary][+voice,+coronal][+consonantal]	(tier=default)	1.704
*[-approximant,+sonorant][+high,+low][+word_boundary]	(tier=default)	2.983
*[-approximant,-strident][+dorsal][+word_boundary]	(tier=default)	1.663
*[+voice,+strident][+labial,+high][+word_boundary]	(tier=default)	2.027
*[+word_boundary][+anterior,+strident][-anterior]	(tier=default)	1.732
*[+word_boundary][+labial,+low][+voice,-strident]	(tier=default)	2.203
*[+word_boundary][+back,-low][-continuant,+voice,+coronal]	(tier=default)	1.938
*[-sonorant,+anterior][-labial][+word_boundary]	(tier=default)	3.178
*[+high,-tense][-front]	(tier=default)	1.811
*[-low][+high,+low][+word_boundary]	(tier=default)	2.567
*[+tense][+continuant,-anterior][+word_boundary]	(tier=default)	3.086
*[-approximant,-anterior][+approximant,+high]	(tier=default)	2.281
*[+word_boundary][+continuant,-strident][+back,+low]	(tier=default)	2.345
*[+approximant][+continuant,-anterior][+word_boundary]	(tier=default)	2.49
*[+word_boundary][+continuant,+voice,+strident][-back,+tense]	(tier=default)	2.157
*[-labial][-approximant,-anterior][+word_boundary]	(tier=default)	2.481
*[+word_boundary][+high][+approximant,+high]	(tier=default)	0.895
*[+approximant,-consonantal][-voice,+labial][+word_boundary]	(tier=default)	2.413
*[-continuant,-anterior][-approximant,-high][+word_boundary]	(tier=default)	2.854
*[+continuant,-strident][-approximant,-back,-tense][+word_boundary]	(tier=default)	2.577
*[+continuant,+labial][-high,+low][+word_boundary]	(tier=default)	3.147
*[-voice,+labial][-approximant,-back,-tense][+word_boundary]	(tier=default)	2.064
*[+coronal][+approximant,+coronal][+word_boundary]	(tier=default)	2.183
*[+word_boundary][-labial][+continuant,+labial]	(tier=default)	2.055
*[+word_boundary][+high,+tense][-continuant,-voice,+anterior]	(tier=default)	2.087
*[+coronal][+voice,+dorsal][+word_boundary]	(tier=default)	2.695
*[+labial,-tense][+voice,-anterior][+word_boundary]	(tier=default)	1.719
*[+tense][-continuant,+voice,+labial][+word_boundary]	(tier=default)	2.51
*[+word_boundary][-approximant,+front][+high]	(tier=default)	1.058
*[+word_boundary][-continuant,-voice,-anterior][+high,-front]	(tier=default)	2.674
*[+word_boundary][+continuant,+voice,+strident][-back,+low]	(tier=default)	2.18
